<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.gamlor.adbcj</groupId>
    <artifactId>scala-adbcj_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-adbcj</description>
    <version>0.6-SNAPSHOT</version>
    <name>scala-adbcj</name>
    <organization>
        <name>info.gamlor.adbcj</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.adbcj</groupId>
            <artifactId>adbcj-api</artifactId>
            <version>0.7.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.161</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TypesafeRepo</id>
            <name>Typesafe Repo</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ToolsRepo</id>
            <name>Tools-Repo</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GamlorRepo</id>
            <name>Gamlor-Repo</name>
            <url>https://raw.github.com/gamlerhart/gamlor-mvn/master/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>czcollierRepo</id>
            <name>czcollier-Repo</name>
            <url>https://raw.github.com/czcollier/gamlor-mvn/master/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>